[gd_scene load_steps=47 format=3 uid="uid://cngerl1pyfvg3"]

[ext_resource type="Texture2D" uid="uid://cc5fjlsrshveu" path="res://assets/screen_background.png" id="1_bpycg"]
[ext_resource type="Script" path="res://handscan.gd" id="1_fsvwi"]
[ext_resource type="Texture2D" uid="uid://bpd3g86vg5ti2" path="res://assets/auflage_background.png" id="1_j8umw"]
[ext_resource type="VideoStream" path="res://assets/03_handscan/hand_pulse.ogv" id="3_0csxm"]
[ext_resource type="Texture2D" uid="uid://cvpw0yhk13q37" path="res://assets/pfeil.png" id="4_7t2kg"]
[ext_resource type="SpriteFrames" uid="uid://j26cyrrdq3lt" path="res://assets/03_handscan/handscan.tres" id="4_lllsg"]
[ext_resource type="Texture2D" uid="uid://buxmrjh8f8yuw" path="res://assets/05_handscan_erkannt/green_screen.png" id="5_bdp8d"]
[ext_resource type="Texture2D" uid="uid://b5wwd0ap3c8pm" path="res://assets/03_handscan/auflage_lila.png" id="5_e2h6s"]
[ext_resource type="Texture2D" uid="uid://puuamvh8ixjd" path="res://assets/05_handscan_erkannt/auflage_gruen.png" id="9_65x8f"]
[ext_resource type="Texture2D" uid="uid://xt8wnp52dplj" path="res://assets/04_handscan_abgebrochen/auflage_rot.png" id="9_qrh7d"]
[ext_resource type="AudioStream" uid="uid://bwu3q7eesgm6i" path="res://assets/cound/handscan.wav" id="10_7calq"]
[ext_resource type="AudioStream" uid="uid://bktnitnjmxeqg" path="res://assets/cound/bioscan.wav" id="10_84864"]
[ext_resource type="FontFile" uid="uid://dhh2cipamn53l" path="res://assets/Eurostile Extended #2 Regular.otf" id="10_f3tyj"]
[ext_resource type="AudioStream" uid="uid://cmtlgsq5chr0f" path="res://assets/cound/grundton.wav" id="11_kpquj"]
[ext_resource type="FontFile" uid="uid://b3fadpgylyfch" path="res://assets/ceva-c2.otf" id="11_vobjc"]
[ext_resource type="AudioStream" uid="uid://dp1wyq4byippy" path="res://assets/cound/zellen.wav" id="13_8g8s3"]
[ext_resource type="AudioStream" uid="uid://bu34fih0r0yuu" path="res://assets/cound/stehenbl.wav" id="14_hvrbs"]
[ext_resource type="AudioStream" uid="uid://gxldourqroag" path="res://assets/cound/bakterie.wav" id="14_s8f4p"]
[ext_resource type="AudioStream" uid="uid://bfdfhxp8uqxps" path="res://assets/cound/willkomm.wav" id="15_hu3s2"]
[ext_resource type="AudioStream" uid="uid://bbe6b0oalu5r4" path="res://assets/cound/Beep1.wav" id="16_eb3tw"]
[ext_resource type="AudioStream" uid="uid://cbwmjg828g6lf" path="res://assets/cound/Beep2.wav" id="16_f5u0o"]
[ext_resource type="AudioStream" uid="uid://tq4n7gn6hwwp" path="res://assets/cound/nichtide.wav" id="18_rb8c1"]
[ext_resource type="Texture2D" uid="uid://dsdktl5hd6xrx" path="res://assets/10_fremdkoerper/bodyscan.png" id="19_6rneq"]
[ext_resource type="Texture2D" uid="uid://cguf6qur1t2d" path="res://assets/10_fremdkoerper/region.png" id="20_gc6ln"]
[ext_resource type="VideoStream" path="res://assets/07_koerperscan/bodyscan.ogv" id="21_pr2td"]
[ext_resource type="Texture2D" uid="uid://qi0llrwnnyxg" path="res://assets/03_handscan/molekuel.png" id="22_6r3pq"]
[ext_resource type="AudioStream" uid="uid://bap2plfxab2by" path="res://assets/cound/ok.wav" id="22_ahhkt"]
[ext_resource type="Texture2D" uid="uid://0552wno34v21" path="res://assets/03_handscan/helix.png" id="23_hflda"]
[ext_resource type="AudioStream" uid="uid://dhhva0apdk61r" path="res://assets/cound/tos-computer-06.wav" id="24_8uuqn"]
[ext_resource type="Texture2D" uid="uid://bcl740a2p7jxs" path="res://assets/03_handscan/welt.png" id="24_q8wyc"]
[ext_resource type="AudioStream" uid="uid://bmi4arsp13fwg" path="res://assets/cound/tng-doorbell.wav" id="25_ojdyw"]
[ext_resource type="AudioStream" uid="uid://dgmh82ggtlcm2" path="res://assets/cound/tos-computer-01.wav" id="26_g1htn"]
[ext_resource type="Texture2D" uid="uid://c0lq5kfbi1564" path="res://assets/07_koerperscan/grundtonus.png" id="27_3med6"]
[ext_resource type="Texture2D" uid="uid://bx3rwdekh8lkd" path="res://assets/07_koerperscan/zellen.png" id="28_5sy7g"]
[ext_resource type="Texture2D" uid="uid://c7ixsy3r1gfc1" path="res://assets/07_koerperscan/gehirn.png" id="29_04obm"]
[ext_resource type="Texture2D" uid="uid://csi75oca0gcak" path="res://assets/10_fremdkoerper/achtung.png" id="29_vewli"]
[ext_resource type="Texture2D" uid="uid://boixm4bx1gxdc" path="res://assets/10_fremdkoerper/icon_flugzeug.png" id="30_kynu0"]
[ext_resource type="Texture2D" uid="uid://bsjiknwhva2g8" path="res://assets/10_fremdkoerper/icon_implantat.png" id="31_4xb48"]
[ext_resource type="Script" path="res://addons/mqtt/mqtt.gd" id="31_q5j4j"]
[ext_resource type="Texture2D" uid="uid://5sdmfyx1sg4r" path="res://assets/10_fremdkoerper/icon_mate.png" id="32_ag3mm"]
[ext_resource type="Texture2D" uid="uid://djcge7fl7sauc" path="res://assets/login/auflage_gruen_login.png" id="35_pom3l"]
[ext_resource type="VideoStream" path="res://assets/movies/scanbalken.ogv" id="36_dqslu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfino"]
bg_color = Color(0.352941, 0.352941, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5qfl"]
bg_color = Color(0.301961, 0.301961, 0.301961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqh43"]
bg_color = Color(0.976471, 0.760784, 0, 0.517647)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmnnd"]
bg_color = Color(1, 0.65098, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsvwi")

[node name="sounds" type="Node" parent="."]

[node name="bioscan" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("10_84864")

[node name="handscan" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("10_7calq")

[node name="bitte_stehenbleiben" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("14_hvrbs")

[node name="grundtonus" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("11_kpquj")

[node name="zellen" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("13_8g8s3")

[node name="bakterien" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("14_s8f4p")

[node name="failure" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("16_eb3tw")

[node name="willkommen" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("15_hu3s2")

[node name="beep_abort" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("16_f5u0o")

[node name="nicht_identifiziert" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("18_rb8c1")

[node name="success" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("22_ahhkt")

[node name="login" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("24_8uuqn")

[node name="logout" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("25_ojdyw")

[node name="message" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("26_g1htn")

[node name="top" type="Control" parent="."]
anchors_preset = 0

[node name="handscan" type="AnimatedSprite2D" parent="top"]
position = Vector2(279, 374)
sprite_frames = ExtResource("4_lllsg")

[node name="HandPulse" type="VideoStreamPlayer" parent="top"]
layout_mode = 0
offset_left = 38.0
offset_top = 54.0
offset_right = 518.0
offset_bottom = 694.0
stream = ExtResource("3_0csxm")

[node name="koerperscan" type="VideoStreamPlayer" parent="top"]
layout_mode = 0
offset_left = 515.0
offset_top = 60.0
offset_right = 1155.0
offset_bottom = 540.0
rotation = 1.5708
stream = ExtResource("21_pr2td")

[node name="Bodyscan" type="Sprite2D" parent="top"]
visible = false
position = Vector2(257.25, 379.209)
scale = Vector2(0.496199, 0.496199)
texture = ExtResource("19_6rneq")

[node name="Region" type="Sprite2D" parent="top/Bodyscan"]
position = Vector2(-64.994, 41.8995)
scale = Vector2(2.01532, 2.01532)
texture = ExtResource("20_gc6ln")

[node name="GreenScreen" type="Sprite2D" parent="top"]
visible = false
position = Vector2(277.875, 378.5)
scale = Vector2(486.25, 645)
texture = ExtResource("5_bdp8d")

[node name="ScreenBackground" type="Sprite2D" parent="top"]
position = Vector2(512, 384)
texture = ExtResource("1_bpycg")

[node name="MainText" type="Label" parent="top"]
layout_mode = 0
offset_left = 58.0
offset_top = 82.0
offset_right = 495.0
offset_bottom = 678.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 16
text = "loremipcum"
autowrap_mode = 2

[node name="scanning" type="ColorRect" parent="top"]
visible = false
layout_mode = 0
offset_left = 514.0
offset_top = 79.0
offset_right = 1022.0
offset_bottom = 119.0
color = Color(0.286275, 0, 0.286275, 1)

[node name="Label" type="Label" parent="top/scanning"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -13.0
offset_right = 34.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "scanning"

[node name="moleculare_structur" type="Control" parent="top"]
layout_mode = 3
anchors_preset = 0
offset_left = 542.0
offset_top = 181.0
offset_right = 1004.0
offset_bottom = 312.0

[node name="Panel1" type="Panel" parent="top/moleculare_structur"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 104.0
offset_top = -2.0
offset_right = 121.0
offset_bottom = 108.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bfino")

[node name="Panel2" type="Panel" parent="top/moleculare_structur"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 7.0
offset_top = 26.0
offset_right = 121.0
offset_bottom = 108.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u5qfl")

[node name="Molekuel" type="Sprite2D" parent="top/moleculare_structur/Panel2"]
modulate = Color(1, 1, 1, 0)
position = Vector2(57, 41.5)
scale = Vector2(1.06422, 0.920454)
texture = ExtResource("22_6r3pq")

[node name="title" type="Label" parent="top/moleculare_structur"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 138.0
offset_top = -2.0
offset_right = 348.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("10_f3tyj")
text = "moleculare structur"

[node name="zeile1" type="Label" parent="top/moleculare_structur"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 138.0
offset_top = 26.0
offset_right = 348.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "Electrische Felder & Wellen"

[node name="zeile2" type="Label" parent="top/moleculare_structur"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 138.0
offset_top = 47.0
offset_right = 348.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "Quantenanalyse"

[node name="zeile3" type="Label" parent="top/moleculare_structur"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 138.0
offset_top = 68.0
offset_right = 348.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "Atomare Zusammensetzung"

[node name="zeile4" type="Label" parent="top/moleculare_structur"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 138.0
offset_top = 89.0
offset_right = 348.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "Datensynthese"

[node name="genetische_transcription" type="Control" parent="top"]
layout_mode = 3
anchors_preset = 0
offset_left = 530.0
offset_top = 322.0
offset_right = 975.0
offset_bottom = 508.0

[node name="Panel1" type="Panel" parent="top/genetische_transcription"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 116.0
offset_top = 4.0
offset_right = 133.0
offset_bottom = 154.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bfino")

[node name="Panel2" type="Panel" parent="top/genetische_transcription"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 68.0
offset_top = 27.0
offset_right = 133.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u5qfl")

[node name="Helix" type="Sprite2D" parent="top/genetische_transcription/Panel2"]
modulate = Color(1, 1, 1, 0)
position = Vector2(29.5, 46.5)
scale = Vector2(0.983871, 0.834862)
texture = ExtResource("23_hflda")

[node name="title" type="Label" parent="top/genetische_transcription"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 150.0
offset_top = 3.0
offset_right = 360.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("10_f3tyj")
text = "genetische transcription"

[node name="zeile1" type="Label" parent="top/genetische_transcription"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 150.0
offset_top = 31.0
offset_right = 360.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "Analyse der Alpha-Helix"

[node name="zeile2" type="Label" parent="top/genetische_transcription"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 150.0
offset_top = 52.0
offset_right = 360.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "Arten der Pilzgattung Candida"

[node name="zeile3" type="Label" parent="top/genetische_transcription"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 150.0
offset_top = 73.0
offset_right = 360.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "Mitochondrien"

[node name="zeile4" type="Label" parent="top/genetische_transcription"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 150.0
offset_top = 94.0
offset_right = 360.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "> von Crosophila"

[node name="zeile5" type="Label" parent="top/genetische_transcription"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 150.0
offset_top = 115.0
offset_right = 360.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "> höherer Pflanzen"

[node name="zeile6" type="Label" parent="top/genetische_transcription"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 150.0
offset_top = 135.0
offset_right = 360.0
offset_bottom = 154.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "> von Säugern"

[node name="lebensform_hercunft" type="Control" parent="top"]
layout_mode = 3
anchors_preset = 0
offset_left = 540.0
offset_top = 500.0
offset_right = 940.0
offset_bottom = 663.0

[node name="Panel1" type="Panel" parent="top/lebensform_hercunft"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 106.0
offset_top = 16.0
offset_right = 123.0
offset_bottom = 144.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bfino")

[node name="Panel2" type="Panel" parent="top/lebensform_hercunft"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 12.0
offset_top = 41.0
offset_right = 123.0
offset_bottom = 103.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u5qfl")

[node name="Welt" type="Sprite2D" parent="top/lebensform_hercunft/Panel2"]
modulate = Color(1, 1, 1, 0)
position = Vector2(54.75, 30.75)
scale = Vector2(1.00459, 0.943549)
texture = ExtResource("24_q8wyc")

[node name="title" type="Label" parent="top/lebensform_hercunft"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 140.0
offset_top = 14.0
offset_right = 396.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("10_f3tyj")
text = "lebensform & hercunft"

[node name="zeile1" type="Label" parent="top/lebensform_hercunft"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 140.0
offset_top = 42.0
offset_right = 350.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "Abgleich mit dem cosmolab"

[node name="zeile2" type="Label" parent="top/lebensform_hercunft"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 140.0
offset_top = 63.0
offset_right = 359.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "> Welten der Sauerstoffatmer"

[node name="zeile3" type="Label" parent="top/lebensform_hercunft"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 140.0
offset_top = 84.0
offset_right = 350.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "> Verbotene Welten"

[node name="zeile4" type="Label" parent="top/lebensform_hercunft"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 140.0
offset_top = 104.0
offset_right = 350.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "> Virtuelle Orte"

[node name="zeile5" type="Label" parent="top/lebensform_hercunft"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 140.0
offset_top = 121.0
offset_right = 350.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "> Träume"

[node name="grundtonus" type="Control" parent="top"]
layout_mode = 3
anchors_preset = 0
offset_left = 542.0
offset_top = 181.0
offset_right = 1004.0
offset_bottom = 312.0

[node name="Panel1" type="Panel" parent="top/grundtonus"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 104.0
offset_top = -2.0
offset_right = 121.0
offset_bottom = 153.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bfino")

[node name="Panel2" type="Panel" parent="top/grundtonus"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 52.0
offset_top = 23.0
offset_right = 121.0
offset_bottom = 135.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u5qfl")

[node name="Grundtonus" type="Sprite2D" parent="top/grundtonus/Panel2"]
modulate = Color(1, 1, 1, 0)
position = Vector2(36, 58)
texture = ExtResource("27_3med6")

[node name="title" type="Label" parent="top/grundtonus"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 138.0
offset_top = -2.0
offset_right = 348.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("10_f3tyj")
text = "grundtonus"

[node name="zeile1" type="Label" parent="top/grundtonus"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 138.0
offset_top = 26.0
offset_right = 348.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "Topographie"

[node name="zeile2" type="Label" parent="top/grundtonus"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 138.0
offset_top = 47.0
offset_right = 348.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "> Gliedmaße"

[node name="zeile3" type="Label" parent="top/grundtonus"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 138.0
offset_top = 68.0
offset_right = 348.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "Topologie"

[node name="zeile4" type="Label" parent="top/grundtonus"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 138.0
offset_top = 89.0
offset_right = 348.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "Scelettaufbau"

[node name="zeile5" type="Label" parent="top/grundtonus"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 138.0
offset_top = 109.0
offset_right = 348.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "> Wirbelsäule"

[node name="zeile6" type="Label" parent="top/grundtonus"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 138.0
offset_top = 130.0
offset_right = 348.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "Organe und Innereien"

[node name="zellen" type="Control" parent="top"]
layout_mode = 3
anchors_preset = 0
offset_left = 530.0
offset_top = 322.0
offset_right = 975.0
offset_bottom = 508.0

[node name="Panel1" type="Panel" parent="top/zellen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 116.0
offset_top = 46.0
offset_right = 133.0
offset_bottom = 180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bfino")

[node name="Panel2" type="Panel" parent="top/zellen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 23.0
offset_top = 72.0
offset_right = 133.0
offset_bottom = 154.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u5qfl")

[node name="Zellen" type="Sprite2D" parent="top/zellen/Panel2"]
modulate = Color(1, 1, 1, 0)
position = Vector2(57, 44)
texture = ExtResource("28_5sy7g")

[node name="title" type="Label" parent="top/zellen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 150.0
offset_top = 45.0
offset_right = 406.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("10_f3tyj")
text = "zellen"

[node name="zeile1" type="Label" parent="top/zellen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 150.0
offset_top = 73.0
offset_right = 360.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "Cerngrundbasisplasma"

[node name="zeile2" type="Label" parent="top/zellen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 150.0
offset_top = 94.0
offset_right = 369.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "Chromatin"

[node name="zeile3" type="Label" parent="top/zellen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 150.0
offset_top = 115.0
offset_right = 360.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "Ribosom"

[node name="zeile4" type="Label" parent="top/zellen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 150.0
offset_top = 136.0
offset_right = 360.0
offset_bottom = 155.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "Endoplasmatisches Reticulum"

[node name="zeile5" type="Label" parent="top/zellen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 150.0
offset_top = 157.0
offset_right = 360.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "Tunnelproteine"

[node name="gehirn" type="Control" parent="top"]
layout_mode = 3
anchors_preset = 0
offset_left = 554.0
offset_top = 531.0
offset_right = 852.0
offset_bottom = 662.0

[node name="Panel1" type="Panel" parent="top/gehirn"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 92.0
offset_top = 6.0
offset_right = 109.0
offset_bottom = 118.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bfino")

[node name="Panel2" type="Panel" parent="top/gehirn"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 15.0
offset_top = 29.0
offset_right = 109.0
offset_bottom = 118.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u5qfl")

[node name="Gehirn" type="Sprite2D" parent="top/gehirn/Panel2"]
modulate = Color(1, 1, 1, 0)
position = Vector2(46, 44)
scale = Vector2(1.11475, 1)
texture = ExtResource("29_04obm")

[node name="title" type="Label" parent="top/gehirn"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 126.0
offset_top = 4.0
offset_right = 382.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("10_f3tyj")
text = "gehirn"

[node name="zeile1" type="Label" parent="top/gehirn"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 126.0
offset_top = 32.0
offset_right = 336.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "Thermaler PET scan"

[node name="zeile2" type="Label" parent="top/gehirn"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 126.0
offset_top = 53.0
offset_right = 345.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "> Cerebraler Cortex"

[node name="zeile3" type="Label" parent="top/gehirn"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 126.0
offset_top = 74.0
offset_right = 336.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "> Occipatalanalyse"

[node name="zeile4" type="Label" parent="top/gehirn"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 126.0
offset_top = 94.0
offset_right = 336.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "Intelligenzquotient"

[node name="vorgang_abgebrochen" type="Control" parent="top"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 542.0
offset_top = 181.0
offset_right = 1004.0
offset_bottom = 361.0

[node name="Panel1" type="Panel" parent="top/vorgang_abgebrochen"]
visible = false
layout_mode = 0
offset_left = 104.0
offset_top = -2.0
offset_right = 121.0
offset_bottom = 133.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bfino")

[node name="title" type="Label" parent="top/vorgang_abgebrochen"]
modulate = Color(1, 0.584314, 0.419608, 1)
layout_mode = 0
offset_left = 138.0
offset_top = -2.0
offset_right = 348.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("10_f3tyj")
text = "vorgang abgebrochen"

[node name="zeile1" type="Label" parent="top/vorgang_abgebrochen"]
modulate = Color(1, 0.12549, 0, 1)
layout_mode = 0
offset_left = 138.0
offset_top = 26.0
offset_right = 348.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "Extremität zu früh entfernt"

[node name="zeile2" type="Label" parent="top/vorgang_abgebrochen"]
modulate = Color(1, 0.12549, 0, 1)
layout_mode = 0
offset_left = 138.0
offset_top = 47.0
offset_right = 348.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "> Alpha-Helix nicht ercannt"

[node name="zeile3" type="Label" parent="top/vorgang_abgebrochen"]
modulate = Color(1, 0.12549, 0, 1)
layout_mode = 0
offset_left = 138.0
offset_top = 68.0
offset_right = 348.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "> Unbecannte Macht"

[node name="zeile4" type="Label" parent="top/vorgang_abgebrochen"]
modulate = Color(1, 0.12549, 0, 1)
layout_mode = 0
offset_left = 138.0
offset_top = 89.0
offset_right = 348.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "> Lebensform unbecannt"

[node name="zeile5" type="Label" parent="top/vorgang_abgebrochen"]
modulate = Color(1, 0.12549, 0, 1)
layout_mode = 0
offset_left = 138.0
offset_top = 109.0
offset_right = 348.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "> Wiederholen, ignorieren, abbrechen?"

[node name="zeile6" type="Label" parent="top/vorgang_abgebrochen"]
modulate = Color(1, 0.584314, 0.419608, 1)
layout_mode = 0
offset_left = 138.0
offset_top = 151.0
offset_right = 416.0
offset_bottom = 170.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 11
text = "nicht identifiziert"

[node name="genotyp_explorer_top" type="Control" parent="top"]
layout_mode = 3
anchors_preset = 0
offset_left = 779.0
offset_top = 734.0
offset_right = 1007.0
offset_bottom = 767.0

[node name="explorer" type="Label" parent="top/genotyp_explorer_top"]
layout_mode = 0
offset_left = 115.0
offset_top = 3.0
offset_right = 225.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("11_vobjc")
theme_override_font_sizes/font_size = 24
text = "explorer"

[node name="genotyp" type="Label" parent="top/genotyp_explorer_top"]
modulate = Color(0.360784, 0.360784, 0.360784, 1)
layout_mode = 0
offset_left = 13.0
offset_top = 3.0
offset_right = 107.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("11_vobjc")
theme_override_font_sizes/font_size = 24
text = "genotyp"

[node name="fremdkoerper" type="Panel" parent="top"]
visible = false
layout_mode = 0
offset_left = 472.0
offset_top = 163.0
offset_right = 964.0
offset_bottom = 414.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xqh43")

[node name="header" type="Panel" parent="top/fremdkoerper"]
layout_mode = 0
offset_left = 1.0
offset_top = 28.0
offset_right = 491.0
offset_bottom = 69.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vmnnd")

[node name="Achtung" type="Sprite2D" parent="top/fremdkoerper"]
position = Vector2(54, 50)
texture = ExtResource("29_vewli")

[node name="IconFlugzeug" type="Sprite2D" parent="top/fremdkoerper"]
visible = false
position = Vector2(95, 174)
scale = Vector2(1.33, 1.33)
texture = ExtResource("30_kynu0")

[node name="IconImplantat" type="Sprite2D" parent="top/fremdkoerper"]
visible = false
position = Vector2(95, 174)
scale = Vector2(1.33, 1.33)
texture = ExtResource("31_4xb48")

[node name="IconMate" type="Sprite2D" parent="top/fremdkoerper"]
visible = false
position = Vector2(95, 174)
scale = Vector2(1.33, 1.33)
texture = ExtResource("32_ag3mm")

[node name="title" type="Label" parent="top/fremdkoerper"]
layout_mode = 0
offset_left = 126.0
offset_top = 31.0
offset_right = 446.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 20
text = "fremdcörper identifiziert"

[node name="text" type="Label" parent="top/fremdkoerper"]
layout_mode = 0
offset_left = 190.0
offset_top = 107.0
offset_right = 475.0
offset_bottom = 212.0
theme_override_fonts/font = ExtResource("10_f3tyj")
theme_override_font_sizes/font_size = 14
text = "Bitte begeben sie sich in den bereich social engineering."
autowrap_mode = 2

[node name="DisplayMessageTimer" type="Timer" parent="top"]

[node name="bottom" type="Window" parent="."]
mode = 3
title = "bottom"
position = Vector2i(1024, 36)
size = Vector2i(1024, 768)
content_scale_size = Vector2i(1024, 768)
content_scale_mode = 2
content_scale_aspect = 1

[node name="AuflageBackground" type="Sprite2D" parent="bottom"]
texture = ExtResource("1_j8umw")
centered = false

[node name="scanbalken_left" type="VideoStreamPlayer" parent="bottom"]
offset_left = -8.0
offset_top = 24.0
offset_right = 302.0
offset_bottom = 744.0
stream = ExtResource("36_dqslu")

[node name="scanbalken_right" type="VideoStreamPlayer" parent="bottom"]
offset_left = 729.0
offset_top = 24.0
offset_right = 1039.0
offset_bottom = 744.0
stream = ExtResource("36_dqslu")

[node name="AuflageGruen" type="Sprite2D" parent="bottom"]
visible = false
texture = ExtResource("9_65x8f")
offset = Vector2(512, 384)

[node name="AuflageRot" type="Sprite2D" parent="bottom"]
visible = false
texture = ExtResource("9_qrh7d")
offset = Vector2(512, 384)

[node name="AuflageLila" type="Sprite2D" parent="bottom"]
visible = false
texture = ExtResource("5_e2h6s")
offset = Vector2(512, 384)

[node name="AuflageGruenLogin" type="Sprite2D" parent="bottom"]
visible = false
texture = ExtResource("35_pom3l")
offset = Vector2(512, 384)

[node name="genotyp_explorer_bottom" type="Control" parent="bottom"]
layout_mode = 3
anchors_preset = 0
offset_left = 781.0
offset_top = 17.0
offset_right = 1009.0
offset_bottom = 50.0

[node name="explorer" type="Label" parent="bottom/genotyp_explorer_bottom"]
layout_mode = 0
offset_left = 115.0
offset_top = 3.0
offset_right = 225.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("11_vobjc")
theme_override_font_sizes/font_size = 24
text = "explorer"

[node name="genotyp" type="Label" parent="bottom/genotyp_explorer_bottom"]
modulate = Color(0.360784, 0.360784, 0.360784, 1)
layout_mode = 0
offset_left = 13.0
offset_top = 3.0
offset_right = 107.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("11_vobjc")
theme_override_font_sizes/font_size = 24
text = "genotyp"

[node name="Pfeil Timer" type="Timer" parent="bottom"]
wait_time = 2.0
autostart = true

[node name="handauflage" type="Control" parent="bottom"]
custom_minimum_size = Vector2(1024, 768)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="pfeil" type="Sprite2D" parent="bottom"]
modulate = Color(1, 1, 1, 0)
position = Vector2(512, 372)
texture = ExtResource("4_7t2kg")
offset = Vector2(0, -200)

[node name="MQTT" type="Node" parent="."]
script = ExtResource("31_q5j4j")

[node name="ResetTimer" type="Timer" parent="."]
one_shot = true

[connection signal="finished" from="sounds/bioscan" to="." method="_on_bioscan_finished"]
[connection signal="finished" from="sounds/handscan" to="." method="_on_handscan_sound_finished"]
[connection signal="finished" from="sounds/bitte_stehenbleiben" to="." method="_on_bitte_stehenbleiben_finished"]
[connection signal="finished" from="sounds/grundtonus" to="." method="_on_grundtonus_finished"]
[connection signal="finished" from="sounds/zellen" to="." method="_on_zellen_finished"]
[connection signal="finished" from="sounds/bakterien" to="." method="_on_bakterien_finished"]
[connection signal="finished" from="sounds/failure" to="." method="_on_failure_finished"]
[connection signal="finished" from="sounds/willkommen" to="." method="_on_willkommen_finished"]
[connection signal="finished" from="sounds/beep_abort" to="." method="_on_beep_abort_finished"]
[connection signal="finished" from="sounds/nicht_identifiziert" to="." method="_on_nicht_identifiziert_finished"]
[connection signal="finished" from="bottom/scanbalken_left" to="." method="_on_scanbalken_finished"]
[connection signal="timeout" from="bottom/Pfeil Timer" to="." method="_on_timer_timeout"]
[connection signal="gui_input" from="bottom/handauflage" to="." method="_on_control_gui_input"]
[connection signal="broker_connected" from="MQTT" to="." method="_on_mqtt_broker_connected"]
[connection signal="received_message" from="MQTT" to="." method="_on_mqtt_received_message"]
[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
